APP_NAME=Vault
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_STANDARDS_TREE=x
API_SUBTYPE=vault
API_DOMAIN=localhost
API_NAME="Vault API"
API_DEBUG=true

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_USERS_HOST=127.0.0.1
DB_USERS_DATABASE=central
DB_USERS_USERNAME=homestead
DB_USERS_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPHINX_CONFIG_PATH=
SPHINX_INDEXER_PATH=
